# moven-tutorial

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/mz/co/eladio/solucoes/bean/: CadastroProdutoBean.java
src/main/java/mz/co/eladio/solucoes/dao/: ProdutoDao.java
src/main/java/mz/co/eladio/solucoes/model/: Produto.java
src/main/java/mz/co/eladio/solucoes/teste/: TestaConexao.java
src/main/java/mz/co/eladio/solucoes/util/: Conexao.java
src/main/webapp/: menuPrincipal.xhtml
src/main/webapp/resources/css/: estilo.css
